<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./assets/css/estilo.css">
    <link rel="stylesheet" href="./assets/css/resp.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Cards</title>
</head>
<body>
    <div class="conteudo">
        <div class="descrição">
            <p class="titulo">Projeto de painel de redes sociais</p>
            <p class="desc">Para esse projeto deixei aqui alguns links, para que possam ser acessados.</p>
        </div>
    </div>
    <div class="center">
        <div class="cards">
            <div class="card">
                <div class="icone">
                    <a href="https://www.twitch.tv/eriky_o"><img src="./assets/images/contracao-muscular.png"></a>
                </div>
            </div>
            <div class="card">
                <div class="icone">
                    <a href="https://s.team/p/gvhg-tbcv/HWRWKKMH"><img src="./assets/images/steam.png"></a>
                </div>
            </div>
            <div class="card">
                <div class="icone">
                    <a href="https://github.com/ErikCosta-O"><img src="./assets/images/github.png"></a>
                </div>
            </div>
            <div class="card">
                <div class="icone">
                    <a href="https://www.linkedin.com/in/erik-costa-oliveira-0b0875231/"><img src="./assets/images/linkedin.png"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>